# test_project

./: pom.xml
src/main/java/ru/javabegin/training/spring/: Config.java  Main.java
src/main/java/ru/javabegin/training/spring/aop/postprocessors/: AspectJTest.aj  TransactionAspect.java
src/main/java/ru/javabegin/training/spring/dao/interfaces/: MP3Dao.java  SingerDAO.java
src/main/java/ru/javabegin/training/spring/dao/objects/: MP3.java  Singer.java
src/main/java/ru/javabegin/training/spring/impl/: PlainSingerDAO.java  SQLiteDAO.java
src/main/resources/: context.xml
src/main/resources/db/migration/: V1_1__init.sql  V1_2__first_test_script.sql  V1_3__creating_view.sql
